<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph.xml"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="zechs.music.ui.home.HomeFragment"
        android:label="HomeFragment"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_homeFragment_to_albumViewFragment"
            app:destination="@id/albumViewFragment" />
    </fragment>

    <fragment
        android:id="@+id/albumViewFragment"
        android:name="zechs.music.ui.album_view.AlbumViewFragment"
        android:label="AlbumViewFragment">
        <argument
            android:name="albumId"
            app:argType="string" />
        <argument
            android:name="albumName"
            app:argType="string" />
        <argument
            android:name="albumArtistName"
            app:argType="string" />
        <argument
            android:name="releaseYear"
            app:argType="integer" />
    </fragment>


</navigation>